# Clinch

./: Clinch.sln  README.md
ClinchApi/: ClinchApi.csproj  ClinchApi.http  Program.cs  appsettings.Development.json  appsettings.json
ClinchApi/Controllers/: AccountsController.cs  AddressController.cs  CategoriesController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  ShoppingCartsController.cs  ValuesController.cs
ClinchApi/Data/: ApplicationDbContext.cs  DbInitializer.cs  EcommerceDbContext.cs
ClinchApi/Entities/: Address.cs  ApplicationUser.cs  AssignRoleModel.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RegisterModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartShoppingCartItem.cs
ClinchApi/Entities/DTOs/: AddressDTO.cs  CategoryDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
ClinchApi/Entities/Interfaces/: IAddressBase.cs  (+2 more)
ClinchApi/Extensions/: AddressConverter.cs  AddressValidator.cs  AuthorizeUserOrAdminAttribute.cs  CategoryValidator.cs  IfNotExists.cs  ProductConverter.cs  ProductFilter.cs  ProductValidator.cs  ShoppingCartCreator.cs  UserHelper.cs
ClinchApi/Models/: Address.cs  ApplicationUser.cs  AssignRoleModel.cs  Category.cs  CheckoutModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  RegisterModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartShoppingCartItem.cs  UpdateAddressModel.cs  UpdateUserModel.cs  User.cs
ClinchApi/Properties/: launchSettings.json
ClinchApi/Services/: AddressService.cs  CategoryService.cs  CheckoutService.cs  FakePaymentService.cs  OrderService.cs  PasswordHasher.cs  PaymentService.cs  ProductService.cs  RoleService.cs  ShoppingCartService.cs  UserService.cs
ClinchApi/StartupConfigs/: StartupConfigurations.cs
(+18 files in other folders)
